#application configs  
  
#jdbc c3p0 config  
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
jdbc.username = root
jdbc.password = password@rjw
  
#hibernate config  
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
#hibernate.cache.use_second_level_cache = true  
#hibernate.cache.use_query_cache = true  
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory  
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml  